REACT_APP_SITE_URL_DEV=http://172.29.68.10
REACT_APP_SITE_URL_TEST=http://172.29.68.11
REACT_APP_SITE_URL_UAT140=http://172.29.68.8
REACT_APP_SITE_URL_UAT141=http://172.29.68.9
REACT_APP_SITE_URL_PROD14=http://172.29.67.12
REACT_APP_SITE_URL_PROD15=http://172.29.67.13
REACT_APP_IVR_URL_DEV=http://tblabfinesse.ftcctest.com
REACT_APP_IVR_URL_TEST=http://tblabfinesse.ftcctest.com
REACT_APP_IVR_URL_UAT140=http://tblabfinesse.ftcctest.com
REACT_APP_IVR_URL_UAT141=http://tblabfinesse.ftcctest.com
REACT_APP_PORT_USER=6050
REACT_APP_PORT_BO_BANKSOFT=6048
REACT_APP_PORT_BO_CAMPAIGNS=6051
REACT_APP_PORT_BO_COMPLAINT=6171
REACT_APP_PORT_CUSTOMER=6020
REACT_APP_PORT_MONEY_TRANSFER=6007
REACT_APP_PORT_DOCUMENT_MANAGEMENT=6004
REACT_APP_PORT_PF=6040
REACT_APP_API_PATH=/api/v1
REACT_APP_CRYPTO_SECRET=DvS0p8SnIWGCb3po3isELWZY8wHl1Zn16sTv5oIs9lsC79sda02
REACT_APP_PROJECT_TYPE=locale
REACT_APP_PROJECT_LAUNCH_DATE=20240101
REACT_APP_FOR_WAAS=N